ENV=test

HTTP_PORT = 8888
GRPC_PORT = 8081

LOGGER_LEVEL = debug

# current support postgres, mysql
DB_DRIVER = postgres

POSTGRESQL_HOST = localhost
POSTGRESQL_DB = pro
POSTGRESQL_USER = root
POSTGRESQL_PWD = ""
POSTGRESQL_PORT = 5432

MYSQL_HOST = localhost
MYSQL_DB = pro
MYSQL_USER = root
MYSQL_PWD = 12345678
MYSQL_PORT = 3306

REDIS_HOST = localhost
REDIS_PORT = 6379

JAEGER_TRACE_NAME = ramsey-principle
#JAEGER_SERVER_URL =
JAEGER_PROJECT_ENV = localhost-docker
JAEGER_LOCAL_AGENT_HOST_PORT = 127.0.0.1:6831

JWT_API_ACCESS_SECRET = 96cbec181dedb5bf476b9ced524474e4bcc1c9cdca346bda44721203fab154f1
JWT_API_REFRESH_SECRET = 6e1ed2a6ad49f6a070300ffda5a9cc0211d02d870e5947b0e42c0b0a81aaa0d3
